<!DOCTYPE html>
<html>
<head>
  <title>Toggle Extension Popup</title>
  <style>
    body {
      width: 200px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    .slidecontainer {
      width: 100%;
    }
    
    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }
    
    .slider:hover {
      opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  <div class="slidecontainer">
    <input type="range" min="1" max="10" value="5" class="slider" id="myRange">
    <p>Value: <span id="demo"></span></p>
  </div>
  <label for="toggleSwitch">Toggle:</label>
  <input type="checkbox" id="toggleSwitch">
  <script src="popup.js"></script>
</body>
</html>
  